spring.application.name=pedidos-api

#Configutarion OPENAPI
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.microservices.controller
#se der merda troca por esse: 
#springdoc.packagesToScan=com.microservices.controller
